MainWindow.xaml

<Window x:Class="Login_Retry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Retry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\nathe\Downloads\Telegram Desktop\2314983.webp"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition  Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Width="80" HorizontalAlignment="Right">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\nathe\Downloads\Telegram Desktop\user (1).png"></ImageBrush>
            </Label.Background>
        </Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="120" >
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\nathe\Downloads\Telegram Desktop\login (1).png"></ImageBrush>
            </Label.Background>
            
        </Label>
        <Label Content="Username" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="txtbox_username" FontSize="30" Grid.Column="2" Grid.Row="1" Width="200" Height="50" HorizontalAlignment="Left"></TextBox>
        <Label Content="Password" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <PasswordBox x:Name="pwdbox_password" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Width="200" Height="50" HorizontalAlignment="Left"></PasswordBox>
        <Button x:Name="btn_login" Content="Login" Grid.ColumnSpan="4" Grid.Row="3" Width="170" Height="60" Background="SteelBlue" FontWeight="Bold" FontSize="30" Click="btn_login_Click"></Button>
    </Grid>
</Window>
